@font-face {
  font-family: "Graphik";
  src: url("Graphik-Regular.eot");
  src: url("Graphik-Regular.eot?#iefix") format("embedded-opentype"), url("Graphik-Regular.woff2") format("woff2"), url("Graphik-Regular.woff") format("woff"), url("Graphik-Regular.ttf") format("truetype"), url("Graphik-Regular.svg#Graphik-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Graphik";
  src: url("Graphik-Bold.eot");
  src: url("Graphik-Bold.eot?#iefix") format("embedded-opentype"), url("Graphik-Bold.woff2") format("woff2"), url("Graphik-Bold.woff") format("woff"), url("Graphik-Bold.ttf") format("truetype"), url("Graphik-Bold.svg#Graphik-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Graphik";
}

textarea {
  font-family: "Graphik";
}

:root {
  --backGround-primery-color: #ffffff;
  --backGround-secondary-color: #252b42;
  --backGround-tertiary-color: #222b32;
  --text-primery-color: #252b42;
  --text-secondary-color: #374754;
  --text-tertiary-color: #ffffff;
  --decoration-primery-color: #2091f9;
  --fontSize-tittle: 48px;
  --fontSize-sub-tittle: 28px;
  --paddingContainer: 10px;
}

.button-utility {
  background-color: var(--decoration-primery-color);
  border-radius: 35px;
  border: 0px;
  color: var(--text-tertiary-color);
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  padding: 15px 60px;
  transition: 0.5s;
}

.button-utility:hover {
  background-color: var(--text-primery-color);
  transition: 0.5s;
  box-shadow: 0px 0px 15px 5px rgb(32, 145, 249);
  scale: 1.05;
}

.button-utility:active {
  background-color: var(--decoration-primery-color);
  transition: 0.15s;
}

.button-grey {
  background-color: #f4f4f4;
  padding: 19px 39px;
  border: 1px solid #e8e8e8;
  border-radius: 39px;
  transition: 0.5s;
}

.button-grey:hover {
  background-color: #dddddd;
  transition: 0.5s;
}

@media (max-width: 575.98px) {
  .span__utility {
    display: none;
  }
}
.header {
  background: url(../../img/header/backgroundcontent.png) no-repeat center center;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
          clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.navigation {
  width: clamp(375px, 100%, 1210px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: clamp(1rem, 2vw, 2.5rem);
}
.navigation__container {
  display: flex;
  align-items: center;
}
.navigation__links {
  list-style: none;
  display: flex;
  gap: 40px;
}
.navigation__link {
  text-decoration: none;
  color: var(--text-tertiary-color);
}
.navigation__link-home {
  color: var(--decoration-primery-color);
}
.navigation__logo {
  padding-left: 40px;
}
.navigation__social-media {
  display: flex;
  gap: 25px;
}

.hero {
  max-width: 825px;
  text-align: center;
  padding: 80px 0px;
}
.hero__items {
  padding: 20px;
}
.hero__tittle {
  color: var(--text-tertiary-color);
  font-size: clamp(3rem, 2vw + 1rem, 4.625rem);
  line-height: 1.1;
  font-weight: 700;
  padding: var(--paddingContainer);
}
.hero__sub-tittle {
  color: var(--text-tertiary-color);
  font-size: var(--fontSize-sub-tittle);
  font-weight: 400;
  line-height: 1.4;
  padding: var(--paddingContainer);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero__button {
  margin: 40px 0px 260px 0px;
}

.header a:hover {
  color: var(--decoration-primery-color);
  transition: 0.3s;
}
.header a {
  transition: 0.3s;
}
.header a:active {
  color: rgb(0, 0, 0);
}

.navigation__social-media-icon:hover {
  opacity: 0.7;
  scale: 1.1;
  transition: 0.3s;
}
.navigation__social-media-icon {
  transition: 0.3s;
}

@media (max-width: 991.98px) {
  .navigation {
    justify-content: center;
  }
  .navigation__links {
    display: none;
  }
  .navigation__social-media {
    display: none;
  }
  .navigation__logo {
    padding: 0;
  }
}
@media (max-width: 575.98px) {
  .navigation {
    justify-content: start;
  }
  .navigation__links {
    display: none;
  }
  .navigation__social-media {
    display: none;
  }
  .hero__tittle {
    font-weight: 400;
  }
}
.features__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.features__text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.features__tittle {
  color: var(--text-primery-color);
  font-size: var(--fontSize-tittle);
  font-weight: 400;
  line-height: 1.1;
  padding: var(--paddingContainer);
}
.features__sub-tittle {
  max-width: 552px;
  font-size: var(--fontSize-sub-tittle);
  color: var(--text-secondary-color);
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  padding: var(--paddingContainer);
}
.features__cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  padding: 15px;
}
.features__cards {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.features__card {
  width: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: var(--paddingContainer);
  text-align: center;
}
.features__img {
  width: 45px;
}
.features__card-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  padding: var(--paddingContainer);
}
.features__card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
}
.features__video-container {
  position: relative;
  padding: 0% 50% 57% 50%;
}
.features__video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: inherit;
     object-fit: inherit;
  border-radius: 45px;
  box-shadow: 0px 8.14769px 63.1446px rgba(0, 0, 0, 0.5);
}

@media (max-width: 575.98px) {
  .features__container {
    gap: 50px;
  }
  .features_cards-container {
    gap: 50px;
  }
  .features__cards-container {
    flex-direction: column-reverse;
  }
}
.fastest {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.fastest__containers {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10% 0%;
  gap: 50px;
}
.fastest__container {
  padding: 20px;
}
.fastest__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fastest__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 530px;
}
.fastest__tittle {
  font-size: var(--fontSize-tittle);
  font-weight: 400;
  line-height: 1.1;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.fastest__text {
  font-size: var(--fontSize-sub-tittle);
  font-weight: 400;
  line-height: 1.4;
}
.fastest__button {
  margin-top: 60px;
}
.fastest__preview {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: var(--paddingContainer);
}

@media (max-width: 1199.98px) {
  .fastest__containers {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .fastest__tittle {
    text-shadow: none;
  }
}
.lightining__containers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.lightining__revers {
  display: flex;
}
.lightining__img {
  padding: var(--paddingContainer);
}
.lightining__preview {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.lightining__items {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.lightining__info {
  max-width: 370px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: var(--paddingContainer);
}
.lightining__info-sub-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
}
.lightining__info-tittle {
  font-size: var(--fontSize-tittle);
  font-weight: 400;
  line-height: 1.15;
}
.lightining__info-tittle-mobile {
  font-weight: 400;
  font-size: 48px;
  line-height: 1.15;
  display: none;
}
.lightining__info-text-mobile {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
}
.lightining__navigation {
  padding: var(--paddingContainer);
}
.lightining__navigation-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
}
.lightining__navigation-sub-tittle {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
}
.lightining__buttons {
  display: flex;
  gap: 15px;
  padding: var(--paddingContainer);
}
.lightining__email {
  width: 273px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.15;
}
.lightining__button {
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
}

@media (max-width: 1199.98px) {
  .lightining__containers {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .lightining__items {
    align-items: center;
  }
}
@media (max-width: 575.98px) {
  .lightining__info-tittle {
    display: none;
  }
  .lightining__info-tittle-mobile {
    display: flex;
    justify-content: center;
  }
  .lightining__buttons {
    display: flex;
    flex-direction: column;
  }
}
.partners {
  padding: 130px 0px 80px 0px;
}
.partners__containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.partners__info {
  max-width: 550px;
  text-align: center;
}
.partners__tittle {
  font-weight: 400;
  font-size: var(--fontSize-tittle);
  line-height: 1.15;
  color: var(--text-primery-color);
  padding: var(--paddingContainer);
}
.partners__text {
  font-weight: 400;
  font-size: var(--fontSize-sub-tittle);
  line-height: 1.4;
  color: var(--text-secondary-color);
  padding: var(--paddingContainer);
}
.partners__cards {
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: var(--paddingContainer);
}
.partners__card {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  border: 1px solid #d8d8d8;
  gap: 15px;
  transition: 0.5s;
}
.partners__card-tittle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4px;
  color: var(--text-secondary-color);
}

.partners__card:hover {
  background-color: #ececec;
  transition: 0.5s;
}

@media (max-width: 575.98px) {
  .partners__cards {
    display: flex;
    flex-direction: column;
  }
  .partners__card:nth-of-type(4), .partners__card:nth-of-type(5), .partners__card:nth-of-type(6), .partners__card:nth-of-type(7), .partners__card:nth-of-type(8) {
    display: none;
  }
}
.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6% 0px;
  gap: 80px;
}
.testimonials__containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 50px;
}
.testimonials__tittle {
  font-weight: 400;
  font-size: 48px;
  line-height: 1.15;
  color: var(--text-primery-color);
  padding: var(--paddingContainer);
}
.testimonials__text {
  max-width: 987px;
  font-weight: 400;
  font-size: clamp(0.813rem, 1vw + 0.75rem, 1.75rem);
  line-height: 1.4;
  color: var(--text-secondary-color);
  padding: var(--paddingContainer);
}
.testimonials__comment {
  display: flex;
  text-align: start;
  gap: 15px;
}
.testimonials__comment-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--text-secondary-color);
}
.testimonials__comment-name {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.9;
  color: var(--text-secondary-color);
}
@media (max-width: 575.98px) {
  .testimonials__text {
    padding: 40px;
    max-width: 400px;
    font-weight: 700;
  }
}
.pricing__container {
  background-color: var(--text-primery-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px 0px 150px 0px;
  gap: 80px;
}
.pricing__info {
  max-width: 555px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pricing__tittle {
  font-weight: 400;
  font-size: 48px;
  line-height: 1.15;
  color: var(--text-tertiary-color);
  padding: var(--paddingContainer);
}
.pricing__text {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.4;
  color: var(--text-tertiary-color);
  padding: var(--paddingContainer);
}
.pricing__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-width: 1115px;
  padding: var(--paddingContainer);
}
.pricing__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 330px;
  background-color: var(--text-tertiary-color);
  border: 1px solid #dedede;
  border-radius: 10px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  padding: 40px;
}
.pricing__card-info-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.pricing__card-info {
  max-width: 150px;
}
.pricing__card-info-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  color: var(--text-primery-color);
}
.pricing__card-info-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}
.pricing__price {
  display: flex;
  gap: 10px;
}
.pricing__price-cost {
  font-weight: 700;
  font-size: 74px;
  line-height: 1.15;
  color: var(--text-primery-color);
}
.pricing__price-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.pricing__price-currency {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  color: var(--text-primery-color);
}
.pricing__price-month {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: var(--text-secondary-color);
}
.pricing__function-list {
  list-style: none;
}
.pricing__function {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  color: var(--text-primery-color);
  padding: var(--paddingContainer);
}
.pricing__button {
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: var(--text-tertiary-color);
}

.card-hover:hover {
  background-color: var(--decoration-primery-color);
  transform: scale(1.1);
  transition: background-color 0.2s, transform 0.5s;
}
.card-hover:hover .pricing__card-info-tittle,
.card-hover:hover .pricing__card-info-text,
.card-hover:hover .pricing__price-cost,
.card-hover:hover .pricing__price-currency,
.card-hover:hover .pricing__price-month,
.card-hover:hover .pricing__function {
  color: var(--text-tertiary-color);
  transition: 0.3s;
}
.card-hover:hover .button-utility {
  color: var(--decoration-primery-color);
  background-color: var(--text-tertiary-color);
  transition: 0.3s;
}
.card-hover:hover .button-utility:hover {
  background-color: var(--text-primery-color);
  color: var(--text-tertiary-color);
  transition: 0.3s;
}

.card-hover {
  transition: background-color 0.2s, transform 0.5s;
}

.contact {
  padding: 50px 0px;
}
.contact__container {
  padding: 100px 0px 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.contact__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  max-width: 550px;
}
.contact__info-tittle {
  font-weight: 400;
  font-size: 48px;
  line-height: 1.1;
  color: var(--text-primery-color);
  padding: var(--paddingContainer);
}
.contact__info-text {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.4;
  color: var(--text-secondary-color);
  padding: var(--paddingContainer);
}
.contact__card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 20px;
}
.contact__card {
  display: flex;
  flex-direction: column;
  gap: 45px;
  padding: 50px;
  border: 1px solid #dddddd;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
}
.contact__card-tittle {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  color: var(--text-secondary-color);
}
.contact__card-name {
  width: 355px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.1;
  color: #18171d;
}
.contact__card-email {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.1;
  color: #18171d;
}
.contact__card-message {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.1;
  color: #18171d;
  background-color: #f4f4f4;
  border: 1px solid #e8e8e8;
  border-radius: 0px;
  padding: 25px 35px;
  height: 195px;
}
.contact__card-button {
  text-align: start;
  width: 175px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
}
.contact__maps {
  max-width: 725px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}
.contact__maps-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.contact__maps-location {
  max-width: 313px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.contact__maps-location-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  font-style: normal;
}
.contact__maps-img {
  display: flex;
  justify-content: center;
}
.contact__social {
  display: flex;
  gap: 25px;
}

.contact__social-icon:hover {
  opacity: 0.7;
  scale: 1.1;
  transition: 0.3s;
}

.contact__social-icon {
  transition: 0.3s;
}

@media (max-width: 1199.98px) {
  .contact__maps-items {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .contact__maps-location {
    max-width: none;
    display: flex;
    flex-direction: row;
    text-align: start;
    padding: var(--paddingContainer);
  }
}
@media (max-width: 575.98px) {
  .contact__card-container {
    display: flex;
    flex-direction: column-reverse;
  }
  .contact__maps {
    flex-direction: column-reverse;
  }
  .contact__maps-img {
    display: none;
  }
  .contact__social {
    justify-content: center;
  }
  .contact__card-name {
    width: 100%;
  }
  .contact__info-text-span {
    display: none;
  }
}
.footer {
  background-color: var(--backGround-secondary-color);
  padding: 150px 20px;
  display: flex;
  justify-content: center;
  color: var(--text-tertiary-color);
}
.footer__container {
  width: 990px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__links {
  display: flex;
  gap: 20px;
}
.footer__pages {
  width: 170px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__pages-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.9;
}
.footer__tomothy {
  width: 185px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__tomothy-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.9;
}
.footer__jane {
  width: 185px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer__jane-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.9;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.footer__contact-location {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__contact-phone-img {
  padding: 0px 13px;
}
.footer__social {
  display: flex;
  gap: 25px;
  padding: 20px 0px;
}
.footer__pages-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
}
.footer a {
  color: var(--text-tertiary-color);
  text-decoration: none;
}

.footer__social-icon:hover {
  opacity: 0.7;
  scale: 1.1;
  transition: 0.3s;
}

.footer a:hover {
  color: var(--decoration-primery-color);
  transition: 0.3s;
}
.footer a {
  transition: 0.3s;
}
.footer a:active {
  color: rgb(0, 0, 0);
}

@media (max-width: 991.98px) {
  .footer__container {
    flex-direction: column;
    align-items: center;
    gap: 75px;
  }
  .footer__links {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
  }
  .footer__social {
    justify-content: center;
  }
}/*# sourceMappingURL=main.css.map */