.contact {
    padding: 50px 0px;
    &__container {
        padding: 100px 0px 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;

        max-width: 550px;
    }

    &__info-tittle {
        font-weight: 400;
        font-size: 48px;
        line-height: 1.1;

        color: var(--text-primery-color);

        padding: var(--paddingContainer);
    }

    &__info-text {
        font-weight: 400;
        font-size: 28px;
        line-height: 1.4;

        color: var(--text-secondary-color);

        padding: var(--paddingContainer);
    }

    &__card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        padding: 20px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 45px;

        padding: 50px;

        border: 1px solid #dddddd;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
    }

    &__card-tittle {
        text-align: center;

        font-weight: 700;
        font-size: 20px;
        line-height: 1.4;

        color: var(--text-secondary-color);
    }

    &__card-name {
        width: 355px;

        font-weight: 400;
        font-size: 15px;
        line-height: 1.1;

        color: #18171d;
    }

    &__card-email {
        font-weight: 400;
        font-size: 15px;
        line-height: 1.1;

        color: #18171d;
    }

    &__card-message {
        font-weight: 400;
        font-size: 15px;
        line-height: 1.1;

        color: #18171d;
        background-color: #f4f4f4;

        border: 1px solid #e8e8e8;
        border-radius: 0px;

        padding: 25px 35px;
        height: 195px;
    }

    &__card-button {
        text-align: start;
        width: 175px;

        font-weight: 400;
        font-size: 20px;
        line-height: 1;
    }

    &__maps {
        max-width: 725px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 60px;
    }

    &__maps-items {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    &__maps-location {
        max-width: 313px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    &__maps-location-text {
        font-weight: 400;
        font-size: 15px;
        line-height: 1.4;
        font-style: normal;
    }

    &__maps-img {
        display: flex;
        justify-content: center;
    }

    &__social {
        display: flex;
        gap: 25px;
    }
}

.contact__social-icon:hover {
    opacity: 0.7;
    scale: 1.1;
    transition: 0.3s;
}
.contact__social-icon {
    transition: 0.3s;
}

@media (max-width: 1199.98px) {
    .contact {
        &__maps-items {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        &__maps-location {
            max-width: none;
            display: flex;
            flex-direction: row;
            text-align: start;
            padding: var(--paddingContainer);
        }
    }
}

@media (max-width: 575.98px) {
    .contact {
        &__card-container {
            display: flex;
            flex-direction: column-reverse;
        }
        &__maps {
            flex-direction: column-reverse;
        }
        &__maps-img {
            display: none;
        }

        &__social {
            justify-content: center;
        }
        &__card-name {
            width: 100%;
        }
        &__info-text-span {
            display: none;
        }
    }
}
